{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false, 
            "env": {
                "PYTEST_ADDOPTS": "--no-cov",
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "5",
            },
            "args": [
                "-c", "configs/navierstokes2d_dev.yaml",
            ]
        },
        {
            "name": "train_check_dataloader_perf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_check_dataloader_perf.py",
            "console": "integratedTerminal",
            "env": {
                "PYTEST_ADDOPTS": "--no-cov",
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "5"
            },
            "justMyCode": false, 
            "args": [
                "-c", "configs/navierstokes2d_dev.yaml",
            ]
        },
        {
            "name": "generate_data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "base=pdedatagen/configs/navierstokes2dsmoke.yaml",
                "experiment=smoke", "mode=train", "samples=8", "seed=123", "pdeconfig.init_args.sample_rate=4", 
                "dirname=${workspaceFolder}/pdearena_data/navierstokes",
            ]
        }
        
    ]
}



